; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BABAIJEBU_ADMINISTRATION="Babaijebu - Administration"

COM_BABAIJEBU_NUM="#"
COM_BABAIJEBU_RESULTS_FILTER="Filter"
COM_BABAIJEBU_PUBLISHED="Published"
COM_BABAIJEBU_RESULTS="Results"
COM_BABAIJEBU_ID="Id"

COM_BABAIJEBU_MANAGER_RESULTS="Results Manager"
COM_BABAIJEBU_DATE="Date"
COM_BABAIJEBU_NAME="Name"
COM_BABAIJEBU_WINNING_NUMBER="Winning Number"
COM_BABAIJEBU_MACHINE_NUMBER="Machine Number"
COM_BABAIJEBU_TIME="Time"

COM_BABAIJEBU_MANAGER_NEW_RESULT="Babaijebu - New Result"
COM_BABAIJEBU_MANAGER_EDIT_RESULT="Babaijebu - Edit Result"
COM_BABAIJEBU_BABAIJEBU_DETAILS="Result Details"
COM_BABAIJEBU_RESULT_DATE_LABEL="Date"
COM_BABAIJEBU_RESULT_DATE_DESC="Date of which the result belongs to."
COM_BABAIJEBU_RESULT_NAME_LABEL="Name"
COM_BABAIJEBU_RESULT_NAME_DESC="Name of the lotto premier"
COM_BABAIJEBU_RESULT_WINNING_NUMBER_LABEL="Winning Number"
COM_BABAIJEBU_RESULT_WINNING_NUMBER_DESC="Winning Number is found on Twitter and the official website."
COM_BABAIJEBU_RESULT_MACHINE_NUMBER_LABEL="Machine Number"
COM_BABAIJEBU_RESULT_MACHINE_NUMBER_DESC="Machine Number is found only on Twitter."
COM_BABAIJEBU_RESULT_TIME_LABEL="Time"
COM_BABAIJEBU_RESULT_TIME_DESC="Time of result"

COM_BABAIJEBU_N_ITEMS_PUBLISHED="Item(s) Published"
COM_BABAIJEBU_N_ITEMS_DELETED="Item(s) Deleted"