; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BABAIJEBU="Babaijebu"
COM_BABAIJEBU_DESCRIPTION="This is for easy uploading of lotto result."
COM_BABAIJEBU_RESULT_VIEW_DEFAULT_TITLE="Babaijebu Result"
COM_BABAIJEBU_RESULT_VIEW_DEFAULT_DESC="Babaijebu Result for the day winning numbers"
COM_BABAIJEBU_MENU="Babaijebu"
