<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fields name="filter">
        <field 
            name="search"
            type="text"
            label="COM_BANNERS_SEARCH_IN_TITLE"
            hint="JSEARCH_FILTER"
            class="js-stools-search-string"
        />
        <field 
            name="published"
            type="status"
            label="JOPTION_SELECT_PUBLISHED"
            description="JOPTION_SELECT_PUBLISHED_DESC"
            onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
    </fields>
    <fields name="list">
        <field 
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="COM_CONTENT_LIST_LIMIT"
            description="COM_BABAIJEBU_LIST_LIMIT_DESC"
            onchange="this.form.submit();"
        />
    </fields>
</form>