<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset addfieldpath="/administrator/component/com_babaijebu/models/fields">
        <field
            name="id"
            type="hidden"
        />
        <field 
            name="date"
            type="calendar"
            label="COM_BABAIJEBU_RESULT_DATE_LABEL"
            description="COM_BABAIJEBU_RESULT_DATE_DESC"
        />
        <field 
            name="name_id"
            type="name"
            label="COM_BABAIJEBU_RESULT_NAME_LABEL"
            description="COM_BABAIJEBU_RESULT_NAME_DESC"
        />
        <field 
            name="winning_num"
            type="text"
            label="COM_BABAIJEBU_RESULT_WINNING_NUMBER_LABEL"
            description="COM_BABAIJEBU_RESULT_WINNING_NUMBER_DESC"
            size="40"
            class="inputbox"
            default=""
        />
        <field 
            name="machine_num"
            type="text"
            label="COM_BABAIJEBU_RESULT_MACHINE_NUMBER_LABEL"
            description="COM_BABAIJEBU_RESULT_MACHINE_NUMBER_DESC"
            size="40"
            class="inputbox"
            default=""
        />
        <field 
            name="time_id"
            type="time"
            label="COM_BABAIJEBU_RESULT_TIME_LABEL"
            description="COM_BABAIJEBU_RESULT_TIME_DESC"
        />
    </fieldset>
</form>